# Gmail IMAP Configuration
# Get an app password from https://myaccount.google.com/apppasswords
# Enable IMAP in Gmail settings: https://support.google.com/mail/answer/7126229

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=pradhakr@gmail.com
IMAP_APP_PASSWORD=nffyfhzytwqkbapu
